# General config
unbind C-b
set -g prefix C-g
bind C-g send-prefix
set -g display-panes-time 2000
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-shell /bin/zsh
set -g mouse on
set -g set-titles on
set -g focus-events on
set -s copy-command 'pbcopy' # https://github.com/tmux/tmux/wiki/Clipboard#external-tools
set -s escape-time 50
setw -g mode-keys vi
# image.nvim
set -gq allow-passthrough on
set -g visual-activity off
# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# # 非アクティブな窓ガラス
set -g window-style 'bg=#11111b'
# # アクティブな窓ガラス
set -g window-active-style 'bg=#1e1e2e'

# Key bindings
bind / split-window -h -c '#{pane_current_path}'
bind ? split-window -p 20 -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind _ split-window -p 20 -v -c '#{pane_current_path}'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

unbind r
bind r source-file "~/.config/tmux/tmux.conf" \; display "Reloaded tmux conf"

bind-key -T copy-mode-vi v      send -X begin-selection
bind-key -T copy-mode-vi C-v    send -X rectangle-toggle
bind-key -T copy-mode-vi y      send -X copy-selection

# https://github.com/catppuccin/tmux?tab=readme-ov-file#recommended-default-configuration
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run ~/.config/tmux/plugins/tmux-cpu/cpu.tmux
run ~/.config/tmux/plugins/tmux-battery/battery.tmux
