# General config
unbind C-b
set -g prefix C-g
bind C-g send-prefix
set -g display-panes-time 2000
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-shell /bin/zsh
set -g mouse on
set -g set-titles on
set -g focus-events on
set -s copy-command 'pbcopy' # https://github.com/tmux/tmux/wiki/Clipboard#external-tools
set -s escape-time 50
setw -g mode-keys vi
# image.nvim
set -gq allow-passthrough on
set -g visual-activity off
# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g window-style 'bg=#11111b'
set -g window-active-style 'bg=terminal'

# Key bindings
bind / split-window -h -c '#{pane_current_path}'
bind ? split-window -p 20 -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind _ split-window -p 20 -v -c '#{pane_current_path}'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

unbind r
bind r source-file "~/.config/tmux/tmux.conf" \; display "Reloaded tmux conf"

bind-key -T copy-mode-vi v      send -X begin-selection
bind-key -T copy-mode-vi C-v    send -X rectangle-toggle
bind-key -T copy-mode-vi y      send -X copy-selection

bind c new-window -c '#{pane_current_path}' \; run-shell 'tmux rename-session "$(basename "#{pane_current_path}")-$$"'

# Ctrl+. をNeovimに転送（sidekick.nvim用）
bind -n C-. send-keys "\e[46;5u"

# https://github.com/catppuccin/tmux?tab=readme-ov-file#recommended-default-configuration
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# status bar look and feel
set -g status-position top
set -g status-style "bg=terminal"
set -g status-justify absolute-centre

# pane border look and feel
setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=terminal,fg=#{@thm_overlay_0}"
setw -g pane-border-style "bg=terminal,fg=#{@thm_surface_0}"
setw -g pane-border-lines single

# window look and feel
set -wg automatic-rename on

set -g window-status-format " #I:#W "
set -g window-status-style "bg=terminal,fg=#{@thm_rosewater}"
set -g window-status-last-style "bg=terminal,fg=#{@thm_peach}"
set -g window-status-activity-style "bg=#{@thm_red},fg=#{@thm_bg}"
set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"
set -gF window-status-separator "#[bg=terminal,fg=#{@thm_overlay_0}]│"

set -g window-status-current-format " #I: #W "
set -g window-status-current-style "bg=#{@thm_peach},fg=#{@thm_bg},bold"

# status left/right
set -g status-left-length 100
set -g status-left "#[bg=terminal,fg=#{@thm_lavender}]  #{b:pane_current_path} "

set -g status-right-length 100
set -g status-right ""
set -ga status-right "#[bg=terminal,fg=#{@thm_green}]  #{cpu_percentage} "
set -ga status-right "#[bg=terminal,fg=#{@thm_overlay_0}, none]│"
set -ga status-right "#[bg=terminal,fg=#{@thm_yellow}]  #{ram_percentage} "
set -ga status-right "#[bg=terminal,fg=#{@thm_overlay_0}, none]│"
set -ga status-right "#[bg=terminal,fg=#{@thm_pink}] #{battery_icon} #{battery_percentage} "
set -ga status-right "#[bg=terminal,fg=#{@thm_overlay_0}, none]│"
set -ga status-right "#[bg=terminal,fg=#{@thm_blue}] 󰭦 %Y-%m-%d 󰅐 %H:%M "

run ~/.config/tmux/plugins/tmux-cpu/cpu.tmux
run ~/.config/tmux/plugins/tmux-battery/battery.tmux
