unbind C-b
set -g prefix C-g
bind C-g send-prefix

set -g display-panes-time 2000

bind / split-window -h
bind - split-window -v

setw -g mode-keys vi
bind-key -T copy-mode-vi v      send -X begin-selection
bind-key -T copy-mode-vi C-v    send -X rectangle-toggle
bind-key -T copy-mode-vi y      send -X copy-selection
# https://github.com/tmux/tmux/wiki/Clipboard#external-tools
set -s copy-command 'COPY_COMMAND'

set -s escape-time 0

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:RGB"

set -g default-shell /bin/zsh

set -g mouse on

